<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="340dp"
                android:layout_height="340dp"
                android:id="@+id/profile_image"
                android:scaleType="centerCrop"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_android"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/creator_name"
                android:layout_below="@+id/profile_image"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"

                android:layout_centerVertical="true"
                android:textSize="25sp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/users"
                android:src="@drawable/ic_baseline_people_24"
                android:layout_below="@+id/profile_image"
                android:layout_toLeftOf="@+id/icon_trash"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/generateqrcode"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/users"
                android:layout_below="@+id/profile_image"
                android:src="@drawable/ic_baseline_person_add_24"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/profile_image"
                android:layout_marginRight="10dp"
                android:id="@+id/icon_trash"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_delete_24"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/description"
                    android:layout_alignParentLeft="true"/>
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="15sp"
                             android:text="Address: "/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:id="@+id/address"
                             android:textSize="15sp"
                             />
                    </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>